# sdpo-java

./: build.gradle  package-lock.json  settings.gradle
.github/workflows/: gradle-publish.yml
config/: checkstyle.xml
home/ellidey/sdpo/configs/: main.json
launch4j/: config.xml
src/main/: launch4j-11.xml  launch4j-13.xml  launch4j-14.xml  launch4j-2.xml  launch4j-3.xml  launch4j-4.xml  launch4j-5.xml  launch4j-6.xml  launch4j.xml
src/main/ble-win-cpp/: blecpp.cpp  blecpp.vcxproj  blecpp.vcxproj.filters  ru_nozdratenko_sdpo_lib_Bluetooth.h
src/main/cpp/ble-win-cpp/: blecpp.cpp  blecpp.vcxproj  blecpp.vcxproj.filters  decoders.cpp  decoders.h  ru_nozdratenko_sdpo_lib_Bluetooth.h
src/main/cpp/com-win-cpp/: .gitignore  com-win-cpp.sln  com-win-cpp.vcxproj  com-win-cpp.vcxproj.filters  com.cpp  ru_nozdratenko_sdpo_lib_COMPorts.h
src/main/csharp/ble-win-csharp/bleapp/BleAppTonometer/: BleAppConsole.sln
src/main/csharp/ble-win-csharp/bleapp/BleAppTonometer/BleAppConsole/: BleAppConsole.csproj  Program.cs  Program_0.cs
src/main/frontend/: index.html  package-lock.json  package.json  vue.config.js
src/main/frontend/public/: index.html
src/main/frontend/src/: App.vue  main.js  router.js  store.js
src/main/frontend/src/assets/scss/: admin.scss  approval.scss  fonts.scss  forms.scss  global.scss  home.scss  login.scss  medics.scss  navigation.scss  normalize.scss  not-identify.scss  number-form.scss  preloader.scss  print.scss  settings.scss  style.scss
src/main/frontend/src/assets/scss/navigation/: login-navigation.scss  navbar.scss  navigation.scss
src/main/frontend/src/assets/scss/settings/: queue-to-send.scss  settings.scss
src/main/frontend/src/assets/scss/steps/: step-1.scss  step-2.scss  step-3.scss  step-4.scss  step-5.scss  step-8.scss  step-alcometer.scss  step-photo.scss  step-question.scss
src/main/frontend/src/components/: ApprovalModal.vue  ErrorModal.vue  InputNumber.vue  InputPersonalNumberForm.vue  InputPhoneNumber.vue  MedicSelect.vue  Navigation.vue  ResultRepeat.vue  RetryAlcometer.vue
src/main/frontend/src/components/common/: Loader.vue
src/main/frontend/src/components/navigation/: CheckActivityAndRedirectToHome.vue  Navigation.vue
src/main/frontend/src/components/navigation/common/: AdminNavigation.vue  InspectionProgressLine.vue  LoginNavigation.vue
src/main/frontend/src/helpers/: alcometer.js  api.js  camera.js  http-errors.js  media.js  printer.js  settings.js  thermometer.js  tonometer.js
src/main/frontend/src/helpers/api/: api.js  employee.js
src/main/frontend/src/helpers/api/inspection/: inspections.js
src/main/frontend/src/pages/: Help.vue  Home.vue  Login.vue
src/main/frontend/src/pages/admin/: AdminLogin.vue  Index.vue  Logo.vue  System.vue  Testing.vue  Tonometer.vue
src/main/frontend/src/pages/driver/: InputAndSavePhone.vue
src/main/frontend/src/pages/employee-inspection/: EmployeeIndex.vue  EmployeeLogin.vue  EmployeeMain.vue
src/main/frontend/src/pages/inspection/: Step-alcometer.vue  Step-driver.vue  Step-helth.vue  Step-photo.vue  Step-result-employee.vue  Step-result.vue  Step-ride.vue  Step-sleep.vue  Step-thermometer.vue  Step-tonometer.vue
src/main/frontend/src/pages/print/: PrintIndex.vue  PrintLogin.vue  PrintMain.vue  PrintSelection.vue
src/main/frontend/src/pages/print/QR/: PrintQr.vue  PrintQrLogin.vue  SelectQr.vue
src/main/frontend/src/pages/settings/: Index.vue  Login.vue
src/main/frontend/src/pages/settings/tabs/: Employees.vue  Logo.vue  MainSettings.vue  Password.vue  Print.vue  QueueToSend.vue
src/main/frontend/src/pages/steps/: Step-1.vue  Step-2.vue  Step-3.vue  Step-4.vue  Step-5.vue  Step-6.vue  Step-7.vue  Step-8.vue  Step-alcometer.vue  Step-helth.vue  Step-photo.vue  Step-result.vue  Step-sleep.vue  Step-tonometer.vue
src/main/java/ru/nozdratenko/sdpo/: Sdpo.java  SdpoApplication.java
src/main/java/ru/nozdratenko/sdpo/Settings/: FileConfiguration.java  SettingsContainer.java
src/main/java/ru/nozdratenko/sdpo/commands/: AlcometrCommand.java  AlcometrScreenCommand.java  Command.java  PhotoAndVideoCommand.java  PhotoCommand.java  VideoCommand.java
src/main/java/ru/nozdratenko/sdpo/configuration/: AsyncConfig.java  WebSocketConfig.java
src/main/java/ru/nozdratenko/sdpo/controller/: DeviceController.java  IndexController.java  InspectionController.java  (+5 more)
src/main/resources/: application.properties  bak.logback.xml  log4j.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: 410.c3f1c99a.css  505.7f7a7721.css  750.42f6c351.css  750.b5c77cce.css  846.da3c8e49.css  926.61abdfae.css  app.0991450a.css  app.110a504b.css  app.1c0dbd5e.css  app.1c325e2c.css  app.24a0f02b.css  app.24fcc6a0.css  app.2f080add.css  app.306f5aee.css  app.31e26ad7.css  app.46eb87c0.css  app.4edf6bd5.css  app.5a065e1f.css  app.5c2335a5.css  app.6d72d245.css  app.7661f611.css  app.7b63ca8b.css  app.87dd6e54.css  app.97dc648a.css  app.99d914f4.css  app.9aa8f895.css  app.aedb775e.css  app.b4bb187c.css  app.b5a137ce.css  app.b9fa0456.css  app.bb69fbba.css  app.bc283e53.css  app.bec07625.css  app.befeb893.css  app.c672b99b.css  app.cdc2d4f2.css  app.d1615968.css  app.d1b9937f.css  app.d3be89bd.css  app.d3d5c2cd.css  (+12 more)
src/main/resources/static/js/: 104.04a011f1.js  104.04a011f1.js.map  104.8e9955a6.js  104.8e9955a6.js.map  104.d92584f0.js  104.d92584f0.js.map  104.dc519ecb.js  104.dc519ecb.js.map  106.1aff9f62.js  106.1aff9f62.js.map  106.2297d19b.js  106.2297d19b.js.map  106.800a96fe.js  106.800a96fe.js.map  106.ed49f6b3.js  106.ed49f6b3.js.map  107.f3cb8ffc.js  107.f3cb8ffc.js.map  109.7964b3a4.js  109.7964b3a4.js.map  129.68368b94.js  129.68368b94.js.map  14.a88f492e.js  14.a88f492e.js.map  141.515fc3c1.js  141.515fc3c1.js.map  141.c72f0431.js  141.c72f0431.js.map  141.d15061f9.js  141.d15061f9.js.map  142.5a700a26.js  142.5a700a26.js.map  142.9d52fffd.js  142.9d52fffd.js.map  142.a4eecbe6.js  142.a4eecbe6.js.map  149.28ba8ff9.js  149.28ba8ff9.js.map  159.75460f80.js  159.75460f80.js.map  (+1400 more)
src/test/java/ru/nozdratenko/sdpo/: SdpoApplicationTests.java
(+202 files in other folders)
