plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'org.bytedeco.gradle-javacpp-platform' version "1.5.10"
    id 'io.freefair.lombok' version '8.4'
    id 'pmd'
//    id "io.sentry.jvm.gradle" version "3.12.0"
}

group = 'ru.nozdratenko'
version = '2.9.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
    maven {
        url 'https://www.dcm4che.org/maven2/'
    }
}

ext {
    javacppPlatform = 'linux-x86_64,windows-x86_64' // defaults to Loader.getPlatform()
}

bootRun {
    systemProperty "spring.profiles.active", System.getProperty("profile", "production")
}

pmd {
    toolVersion = '6.35.0'
    ruleSets = [
            "category/java/errorprone.xml/AvoidBranchingStatementAsLastInLoop",
            "category/java/errorprone.xml/AvoidDecimalLiteralsInBigDecimalConstructor",
            "category/java/errorprone.xml/AvoidMultipleUnaryOperators",
            "category/java/errorprone.xml/AvoidUsingOctalValues"
    ]
}

//sentry {
//    includeSourceContext = true
//
//    org = "sentry"
//    projectName = "java-spring-boot"
//    authToken = System.getenv("SENTRY_AUTH_TOKEN")
//}

dependencies {
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'net.java.dev.jna:jna-platform:5.14.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation group: 'org.json', name: 'json', version: '20210307'
    implementation group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'
    implementation group: 'org.bytedeco', name: 'javacv', version: '1.5.9'
    implementation group: 'org.bytedeco', name: 'opencv-platform', version: '4.7.0-1.5.9'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv-platform', version: '4.0.1-1.4.4'
    implementation group: 'org.bytedeco', name: 'ffmpeg-platform', version: '6.0-1.5.9'
    implementation group: 'org.bytedeco.javacpp-presets', name: 'openblas-platform', version: '0.3.5-1.4.4'
    implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.23-1.5.9'
    implementation group: 'xuggle', name: 'xuggle-xuggler', version: '5.4'
    implementation group: 'io.humble', name: 'humble-video-all', version: '0.3.0'
    implementation group: 'io.github.java-native', name: 'jssc', version: '2.9.4'
    implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta4'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
    implementation group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    implementation group: 'org.springframework', name: 'spring-websocket'
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.20'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Sentry
//    implementation 'io.sentry:sentry-spring-boot-starter:6.30.0'
//    implementation 'io.sentry:sentry-logback:6.30.0'
}
