plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'org.bytedeco.gradle-javacpp-platform' version "1.5.10"

}

group = 'ru.nozdratenko'
version = '2.5.12-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	flatDir {
		dirs 'lib'
	}
	maven {
		url 'https://www.dcm4che.org/maven2/'
	}
}

ext {
	javacppPlatform = 'linux-x86_64,windows-x86_64' // defaults to Loader.getPlatform()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation group: 'org.json', name: 'json', version: '20210307'
	implementation group: 'com.github.sarxos', name: 'webcam-capture', version: '0.3.12'
	implementation group: 'org.bytedeco', name: 'javacv', version: '1.5.9'
	implementation group: 'org.bytedeco', name: 'opencv-platform', version: '4.7.0-1.5.9'
	implementation group: 'org.bytedeco.javacpp-presets', name: 'opencv-platform', version: '4.0.1-1.4.4'
	implementation group: 'org.bytedeco', name: 'ffmpeg-platform', version: '6.0-1.5.9'
	implementation group: 'org.bytedeco.javacpp-presets', name: 'openblas-platform', version: '0.3.5-1.4.4'
	implementation group: 'org.bytedeco', name: 'openblas', version: '0.3.23-1.5.9'
	implementation group: 'xuggle', name: 'xuggle-xuggler', version: '5.4'
	implementation group: 'io.humble', name: 'humble-video-all', version: '0.3.0'
	implementation group: 'io.github.java-native', name: 'jssc', version: '2.9.4'
	implementation group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta4'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
	implementation group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
	implementation group: 'org.springframework', name: 'spring-websocket'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
