spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.profiles.active=production
sentry.dsn=https://3ccfbbcee6b80968a0bf4477c8a66a65@monitoring.ta-7.ru/3
sentry.traces-sample-rate=1.0
sentry.logging.minimum-event-level=error
sentry.logging.minimum-breadcrumb-level=info