log4j.rootCategory=INFO, C, CA, DEBUG
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%p][%d{MM.dd.yy](HH:mm}) %m%n
log4j.appender.C.Target=System.out

#set file text
log4j.appender.CA = ru.nozdratenko.sdpo.util.SdpoLog
log4j.appender.CA.File = %log_path/%timestamp.log
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=[%p][%d{MM.dd.yy](HH:mm}) %m%n